<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>404 - 您请求的页面不存在。</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html {
            width: 100%;
            height: 100%;
            overflow-X: hidden;
        }

        body {
            width: 100%;
            height: 100%;
            overflow-X: hidden;
            font-family: "POP字体"
        }

        a {
            text-decoration: none
        }

        .body-opa {
            background: linear-gradient(45deg, #fff 0%, #007bb9 100%);
            opacity: 0.5;
            position: fixed;
            pointer-events: none; /*鼠标事件穿过该元素，并指向位于元素下面的元素*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10;
            background-position: center;
        }

        .top {
            width: 100%;
            height: 30%;
            background: url("../images/errorimages/education.jpg");
            background-size: cover;
            background-attachment: fixed;
            /*background-color: rgba(255,0,0,.2);*/
        }

        .foot {
            width: 100%;
            min-height: 100%;
            background-color: white;
            transform: translateY(-130px);
        }

        .header {
            width: 120%;
            height: 200px;
            font-size: 30px;
            transform: rotate(-5deg) translate(-10%, -100px);
            background-color: white;
        }

        .header-main {
            position: relative;
            border-bottom: 2px solid #999;
        }

        .header-center {
            text-align: center;
            width: 70%;
            text-overflow: clip;
            margin: 0 auto;
        }

        .header-circle {
            width: 80px;
            height: 80px;
            background-color: white;
            position: absolute;
            right: 20%;
            top: -50%;
            border-radius: 50%;
        }

        .header-circle2 {
            width: 70px;
            height: 70px;
            color: white;
            text-align: center;
            line-height: 70px;
            margin: 5px auto;
            background-color: #007bb9;
            border-radius: 50%;
        }

        .main-left {
            height: 300px;
            font-size: 40px;
            font-weight: bold;
            background: url("../images/errorimages/robote.png") no-repeat;
            background-size: 100% 100%;
        }

        p {
            text-indent: 2em;
        }
    </style>
</head>
<body>
<!--遮罩层-->
<div class="body-opa"></div>
<div class="top"></div>

<div class="header">
    <div class="header-main">
        <div class="header-center">
            <div class="header-tit">404 NOT FOUND // 对不起，您请求的页面不存在哦 o . O！</div>
            <div class="header-circle">
                <div class="header-circle2">404</div>
            </div>
        </div>
    </div>
</div>

<div class="foot">
    <div class="container">
        <div class="row">
            <!-- col-xs-* col-sm-* col-md-* col-lg-* 依次为超小设备、手机、平板、电脑 -->
            <div class="main-left col-xs-4 col-sm-4 col-md-3 col-lg-2 col-xs-offset-4 col-sm-offset-0 col-lg-offset-1"></div>
            <div class="col-xs-12 col-sm-8 col-md-9 col-lg-8">
                <p style="text-indent: 0">ERROR 404 // PAGE NOT FOUND // <a href="../toindex" style="color: red" title="点击前往主页">GO
                    HOME ! (打道回府)</a></p>
                <h1 style="padding: 4px 0 10px 0">抱歉！您访问的页面不存在......</h1>
                <p>您请求的页面不存在、或已被删除、或暂时不可用。这要么是我们的错，要么是...... ( o . O ) 也许，你输入了错误的网址 ( 注意字符拼写哦⊙.⊙ ! )
                    ，也许是某个其他的链接在我们拼写时把名字拼错了，或者是我们移动了某些文件导致的，我们对此负责 ( 尴尬 @ _ @ )</p><br>
                <p>我们相信，一个闪亮的工程是不会犯这种错误的（ 虽然可能是您操作的问题 ) ，因为谁也不会想在自己最擅长的工作上犯错误，反而应该做到很少搞砸事情，总爱搞砸事情的人，我们是不会让他来接手我们的工作的 ~ _
                    ~</p><br>
                <p>让我们相信这是我们的错误所导致的，我们为此对您致以诚挚的道歉，并进行深刻的自我反省，这将给您一个更好的体验。</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>